# http-utils

./: README.md  pom.xml
src/main/java/com/cspider/crawler/hanatour/main/: BoundaryQueue.java  BytesReplacer.java  HexToBytesUtils.java  HttpDatagramHeaderAndBodyDelimiter.java  HttpDatagramSenderUtils.java  Inner.java  MatcherHelper.java  OneWayExecutor.java  Outer.java  RoundTripExecutor.java  RtXmlDatagramResolver.java  XmlDatagramResolver.java
src/main/java/com/cspider/crawler/hanatour/main/rt/: FlightsExtractor.java  MappingExtractor.java  PriceExtractor.java  PriceFlightMapperProcessor.java
src/main/resources/: a.xml  data.xml  dataRt.xml  fsamap.xml  req.data  skdList.xml
src/main/resources/RtAnalysis/: fareList.xml  fsaList.xml  skdListItem_segList.xml
src/main/resources/ed/: req1  res1
src/main/resources/raw/: 1Req  1Res  2Req
src/main/resources/rt/ed/: req2
src/main/resources/rt/raw/: 2Req
src/main/resources/xml/: req1.xml  req2.xml  res1.xml  res2.xml
src/test/java/: AmfTest.java  ConverterTest.java  TestDES.java
src/test/java/com/cspider/crawler/hanatour/main/: BoundaryQueueTest.java  BytesReplacerTest.java  HttpDatagramSenderUtilsTest.java  RtXmlDatagramResolverTest.java  StringTest.java  XmlDatagramResolverTest.java
src/test/java/com/cspider/crawler/hanatour/main/rt/: FlightsExtractorTest.java  MappingExtractorTest.java  PriceExtractorTest.java  PriceFlightMapperProcessorTest.java
